spring.application.name=demo


server.port=8082


spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/realms/sudip
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs


jwt.auth.converter.resource-id=sudip-rest-api
jwt.auth.converter.principle-attribute=preferred_username